created: 20180901052828383
modified: 20180909214106162
module-type: widget
tags: 
title: $:/plugins/Guitlle/vuewiki/vuewrapper.js
type: application/javascript

/*\
title: $:/plugins/Guitlle/vuewiki/vuewrapper.js
type: application/javascript
module-type: widget
\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

var Vue = require("$:/usr/lib/vue/vue.min.js"),
    Uiv = require("$:/usr/lib/vue/uiv/uiv.min.js"),
    Widget = require("$:/core/modules/widgets/widget.js").widget, 
    VueInstances = {}, UID = 0;

Vue.use(Uiv);

function bindTWField(wiki, objectClone, tiddler, field) {
    Object.defineProperty(objectClone, field, {
        get: function () {
            var tidObject = wiki.getTiddler(tiddler),
                value = null;
            try {
                value = JSON.parse(tidObject.fields[field]);
            }
            catch (e) {
                value = tidObject.fields[field];
            }
            return value;
        },
        set: function (newVal) { 
            var tidObject = wiki.getTiddler(tiddler),
                val = tidObject.fields[field];
            newVal = JSON.stringify(newVal);
            if (val == newVal) return;
            wiki.setText(tiddler, field, null, newVal);
        },
        enumerable: true
    });
}

var VueWrapper = function(parseTreeNode,options) {
    this.initialise(parseTreeNode,options);
    this.importsMap = {};
};

VueWrapper.prototype = new Widget();

VueWrapper.prototype.refresh = function (changedTiddlers) {
    var that = this, selfData = {};
    Object.getOwnPropertyNames(changedTiddlers).forEach(function (tiddlerName) {
        if (that.importsMap[tiddlerName]) {
            that.app.$data.imports[that.importsMap[tiddlerName]] = that.importTiddler(tiddlerName);
        }
    });
    if (changedTiddlers[that.currentTiddler.fields.title]) {
        that.currentTiddler = that.wiki.getTiddler(that.getVariable("currentTiddler"));
        Object.assign(selfData, that.currentTiddler.fields);
        Object.getOwnPropertyNames(selfData).forEach(function (field) {
            if (field!=="text") {
                that.app.$data.self[field] = selfData[field];
            }
        });  
    }
};

VueWrapper.prototype.importTiddler = function(name) {
    var importTd = this.wiki.getTiddler(name),
        importData = {}, importProcessedData = {},
        that = this;
    // Temporary clone just to iterate over the object properties.
    // The TW native object is not iterable.
    Object.assign(importData, importTd.fields);
    Object.getOwnPropertyNames(importData).forEach(function (importField) {
        bindTWField(that.wiki, importProcessedData, name, importField)
    });
    // ensure clone is deleted
    importData = null;
    return importProcessedData;
};

VueWrapper.prototype.render = function(parent,nextSibling) {
    this.parentDomNode = parent;
    this.execute();
    this.currentTiddlerTitle = this.getVariable("currentTiddler");
    this.currentTiddler = this.wiki.getTiddler(this.currentTiddlerTitle);
    var that = this,
        vueInstance = VueInstances[that.currentTiddler.fields.title],
        foundParentNode = (vueInstance !== undefined) && that.document.contains(vueInstance.$el),
        selfData = {}, selfBindings = {}, imports = {}, watches = {};
    
    
    if (vueInstance !== undefined && !foundParentNode) {
        VueInstances[this.currentTiddler.fields.title].$destroy();
        delete VueInstances[this.currentTiddler.fields.title];
    }

    Object.assign(selfData, that.currentTiddler.fields);
    delete selfData.text;

    Object.getOwnPropertyNames(selfData).forEach(function (field) {
        if (field.startsWith("tiddler_")) {
            if (! that.importsMap[selfData[field]]) {
                var importNamespace = field.split("_")[1];
                if (importNamespace === "") return;
                imports[importNamespace] = that.importTiddler(selfData[field]);
                that.importsMap[selfData[field]] = importNamespace;
            }
        }
        else {
            bindTWField(that.wiki, selfBindings, that.currentTiddlerTitle, field)
        }
    });
    
    selfData = null;
    
    if (vueInstance === undefined || !foundParentNode) {
        var domNode = this.document.createElement("div");
        parent.insertBefore(domNode,nextSibling);
        this.app = VueInstances[this.currentTiddlerTitle] = new Vue({
                el: domNode,
                template: this.parseTreeNode.children[0].value,
                data: {
                    self: selfBindings,
                    imports: imports
                },
                methods: {
                    wikify: function (wikiText) {
                        return that.wiki.renderText("text/html", "text/vnd.tiddlywiki", wikiText)
                    },
                    arrayPush: function(fieldPath, extraPath, item) {
                        var pointer = this.$data,
                            pathKeys = fieldPath.split(".");
                        for(var i = 0; i < pathKeys.length - 1; i++) { 
                            pointer = pointer[pathKeys[i]];
                        }
                        var pointer2 = pointer[pathKeys[pathKeys.length - 1]];
                        if (extraPath !== "") {
                            var pathKeys2 = extraPath.split(".")
                            for(var i = 0; i < pathKeys2.length - 1; i++) { 
                                pointer2 = pointer2[pathKeys2[i]];
                            }
                            var target = pointer2[pathKeys2[pathKeys2.length-1]];
                            target.push(item);
                        }
                        else {
                            pointer2.push(item);
                        }
                        this.$set(pointer, pathKeys[pathKeys.length - 1], pointer2);
                    },
                    arraySplice: function(fieldPath, extraPath, start, delCount, item) {
                        var pointer = this.$data,
                            pathKeys = fieldPath.split(".");
                        for(var i = 0; i < pathKeys.length - 1; i++) { 
                            pointer = pointer[pathKeys[i]];
                        }
                        var pointer2 = pointer[pathKeys[pathKeys.length - 1]];
                        if (extraPath !== "") {
                            var pathKeys2 = extraPath.split(".")
                            for(var i = 0; i < pathKeys2.length - 1; i++) { 
                                pointer2 = pointer2[pathKeys2[i]];
                            }
                            var target = pointer2[pathKeys2[pathKeys2.length-1]];
                            if (item === undefined)
                                target = target.splice(start, delCount);
                            else 
                                target = target.splice(start, delCount, item);
                        }
                        else {
                            if (item === undefined) 
                                pointer2.splice(start, delCount);
                            else
                                pointer2.splice(start, delCount, item);
                        }
                        this.$set(pointer, pathKeys[pathKeys.length - 1], pointer2);
                    },
                    objectSet: function(fieldPath, extraPath, value) {
                        var pointer = this.$data,
                            pathKeys = fieldPath.split(".");
                        for(var i = 0; i < pathKeys.length - 1; i++) { 
                            pointer = pointer[pathKeys[i]];
                        }
                        var pointer2 = pointer[pathKeys[pathKeys.length - 1]],
                            pointer3 = pointer2;
                        
                        if (extraPath !== "") {
                            var pathKeys2 = extraPath.split(".")
                            for(var i = 0; i < pathKeys2.length - 1; i++) { 
                                pointer3 = pointer3[pathKeys2[i]];
                            }
                            pointer3[pathKeys2[pathKeys2.length-1]] = value;
                            this.$set(pointer, pathKeys[pathKeys.length - 1], pointer2);
                        }
                    }
                }
            });
    }
    else {
        this.app = VueInstances[this.currentTiddlerTitle];
        this.app.$forceUpdate();
    }
};

exports.vuewrapper = VueWrapper;

})();
